{
  "name": "chap01",
  "version": "1.0.0",
  "description": "Node With Express",
  "main": "App01.js",
  "scripts": {
    "SetDebug": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command .\\SetEnvForDebug.ps1",
    "start": "nodemon App01.js",
    "lint": "eslint App01.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.1.1",
    "chalk": "2.4.1",
    "debug": "3.1.0",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "jquery": "3.3.1",
    "morgan": "1.9.0",
    "nodemon": "1.17.4",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "10000",
    "env": {
      "NodeEnvironment": "Development",
      "Port": "3000"
    }
  }
}
